<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_stack"
        android:title="@string/title_stack" />

    <item
        android:id="@+id/navigation_deferred"
        android:icon="@drawable/ic_deferred"
        android:title="@string/title_deferred" />
</menu>